FROM node:20-alpine as deps

WORKDIR /app
COPY backend/package*.json ./
RUN npm ci --only=production

FROM node:20-alpine as builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY backend/prisma ./prisma
COPY backend ./
RUN npx prisma generate
RUN npm run build

FROM node:20-alpine
WORKDIR /app
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/prisma ./prisma
EXPOSE 3001
CMD ["node", "dist/index.js"]

WORKDIR /app

# Copy package files
COPY backend/package*.json ./

# Install deps + Prisma
RUN npm ci
RUN npx prisma generate

# Copy source
COPY backend/prisma ./prisma
COPY backend/src ./src

# Build
RUN npm run build

EXPOSE 3001
CMD ["npm", "start"]

